.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1" : {
			"version": "lts"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"onCreateCommand": "chmod +x scripts/*.sh && scripts/post-create.sh",
	//"postCreateCommand": "chmod +x scripts/*.sh && scripts/post-create.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot@prerelease", // Use prelease version of Copilot
				"GitHub.copilot-chat@prerelease", // Use prelease version of Copilot Chat
				"ms-python.vscode-pylance",
				"ms-python.flake8",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-python.yapf",
				"ms-python.autopep8",
				"ms-python.isort",
				"MermaidChart.vscode-mermaid-chart",
                "ukaisi.inspect-ai",
				"jonnyasmar.run-it-on-v2"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"editor.semanticHighlighting.enabled": true,
				"python.languageServer": "Pylance",
				"jupyter.kernels.excludePythonEnvironments": [
					"/usr/bin/python3",
					"/bin/python3"
				]
			}
		}
	},
	"mounts": [ // Allow for local mapping of ssh running in a container
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	"containerEnv": {
		"XDG_RUNTIME_DIR": "/tmp"
	},
	"hostRequirements": { // Increase minimum codespaces req for running ollama and other
		"cpus": 4,
		"memory": "32gb",
		"storage": "200gb"
	},
	"secrets": {
		"OPENAI_API_KEY": {
			"description": "OpenAI API Key",
			"documentationUrl": "https://platform.openai.com/api-keys"
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/node:1" : {
			"version": "lts"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"onCreateCommand": "chmod +x scripts/*.sh && scripts/post-create.sh",
	//"postCreateCommand": "chmod +x scripts/*.sh && scripts/post-create.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot@prerelease", // Use prelease version of Copilot
				"GitHub.copilot-chat@prerelease", // Use prelease version of Copilot Chat
				"ms-python.vscode-pylance",
				"ms-python.flake8",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-python.yapf",
				"ms-python.autopep8",
				"ms-python.isort",
				"MermaidChart.vscode-mermaid-chart",
                "ukaisi.inspect-ai",
				"jonnyasmar.run-it-on-v2"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"editor.semanticHighlighting.enabled": true,
				"python.languageServer": "Pylance",
				"jupyter.kernels.excludePythonEnvironments": [
					"/usr/bin/python3",
					"/bin/python3"
				]
			}
		}
	},
	"mounts": [ // Allow for local mapping of ssh running in a container
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],
	"containerEnv": {
		"XDG_RUNTIME_DIR": "/tmp"
	},
	"hostRequirements": { // Increase minimum codespaces req for running ollama and other
		"cpus": 4,
		//"memory": "32gb",
		//"storage": "200gb"
		"memory": "16gb",
		"storage": "32gb"
	},
	"secrets": {
		"OPENAI_API_KEY": {
			"description": "OpenAI API Key",
			"documentationUrl": "https://platform.openai.com/api-keys"
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -57,8 +57,10 @@
 	},
 	"hostRequirements": { // Increase minimum codespaces req for running ollama and other
 		"cpus": 4,
-		"memory": "32gb",
-		"storage": "200gb"
+		//"memory": "32gb",
+		//"storage": "200gb"
+		"memory": "16gb",
+		"storage": "32gb"
 	},
 	"secrets": {
 		"OPENAI_API_KEY": {
